{"name":"GodMicEngine","description":"5dB Opus Boost, God-Mic Mono Bypass & Real-time VC Presence","author":"bien-reko","version":"1.0.0","main":"index.js","hash":"5901e93973085cd12976996b08608d53b7c38c84ffa32267005fc3be2d188e33"}